<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Employee.HomeApp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scaleType="fitXY"
            android:background="@drawable/background_home"
            app:layout_collapseMode="parallax"
            app:layout_collapseParallaxMultiplier="1">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:background="@color/transparent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attendance app"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:layout_gravity="center_vertical|start"
                        android:layout_weight="1"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/account_img"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/white"
                        android:src="@drawable/women_user_default_img"
                        android:layout_gravity="end"
                        android:layout_weight="0"/>

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="24"
                    android:textColor="@color/white"
                    android:textSize="64sp"
                    android:layout_marginTop="40dp"/>

                <TextView
                    android:id="@+id/month_and_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="March, 2022"
                    android:textSize="14sp"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/text_direction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:padding="16dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/attendance_btn"
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:background="@drawable/button_circle"
                android:gravity="center">

                <ImageView
                    android:id="@+id/attendance_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_check"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/attendance_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:includeFontPadding="false"
                    android:text="Attendance"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible" />

            </LinearLayout>



        </RelativeLayout>

    </LinearLayout>

    <TextClock
        android:id="@+id/time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="21:36 AM"
        android:fontFamily="@font/poppins_medium"
        android:format24Hour="hh:mm a"
        android:textSize="14sp"
        android:textColor="@color/orange"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"/>

</RelativeLayout>