<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Administrator.CompareDistance">

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:translationZ="1dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@color/orange"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_back"
                    android:layout_marginEnd="6dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Compare Math Distance"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:layout_gravity="center_vertical|start"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Office Location"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"
                    android:textAlignment="center"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/address_office_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address Office"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:layout_marginTop="16dp"
                    android:textAlignment="center"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/latitude_office_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Latitude : -"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"
                        android:textAlignment="center"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"/>


                    <TextView
                        android:id="@+id/longitude_office_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Longitude : -"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"
                        android:textAlignment="center"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Location"
                    android:fontFamily="@font/poppins_bold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"
                    android:textSize="12sp"
                    android:layout_marginBottom="12dp"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Location"
                    android:layout_marginBottom="6dp"
                    android:layout_gravity="center_horizontal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/your_location_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:focusableInTouchMode="true"
                        android:enabled="false"
                        android:textSize="12sp"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/latitude_your_location_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Latitude : -"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"
                        android:textAlignment="center"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"/>


                    <TextView
                        android:id="@+id/longitude_your_location_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Longitude : -"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"
                        android:textAlignment="center"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/preview_location_map"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:minWidth="200dp"
                        android:minHeight="50dp"
                        android:text="Preview"
                        android:textAllCaps="false"
                        android:textColor="@color/orange"
                        android:textSize="12sp"
                        app:cornerRadius="6dp"
                        app:strokeColor="@color/orange" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/current_location"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:minWidth="200dp"
                        android:minHeight="50dp"
                        android:text="Current Location"
                        android:textAllCaps="false"
                        android:textColor="@color/orange"
                        android:textSize="12sp"
                        app:cornerRadius="6dp"
                        app:strokeColor="@color/orange" />

                </LinearLayout>

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/set_location"-->
<!--                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:backgroundTint="@color/orange"-->
<!--                    android:fontFamily="@font/poppins_medium"-->
<!--                    android:text="Set Location"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="12sp"-->
<!--                    app:cornerRadius="6dp"-->
<!--                    app:strokeColor="@color/orange" />-->

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/compare_btn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/orange"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Compare"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:cornerRadius="6dp"
                    app:strokeColor="@color/orange" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Result"
                    android:fontFamily="@font/poppins_bold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"
                    android:textSize="12sp"
                    android:layout_marginBottom="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Attribute"
                        android:fontFamily="@font/poppins_medium"
                        android:textAlignment="center"
                        android:includeFontPadding="false"
                        android:textSize="12sp"
                        android:layout_marginBottom="12dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Manhattan"
                        android:fontFamily="@font/poppins_medium"
                        android:textAlignment="center"
                        android:includeFontPadding="false"
                        android:textSize="12sp"
                        android:layout_marginBottom="12dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Euclidean"
                        android:fontFamily="@font/poppins_medium"
                        android:textAlignment="center"
                        android:includeFontPadding="false"
                        android:textSize="12sp"
                        android:layout_marginBottom="12dp"
                        android:layout_weight="1"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Distance (Math)"
                        android:fontFamily="@font/poppins_medium"
                        android:textAlignment="center"
                        android:includeFontPadding="false"
                        android:textSize="12sp"
                        android:layout_marginBottom="12dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/manhattan_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:fontFamily="@font/poppins_medium"
                        android:textAlignment="center"
                        android:includeFontPadding="false"
                        android:textSize="12sp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="12dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/euclidean_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textAlignment="center"
                        android:includeFontPadding="false"
                        android:textSize="12sp"
                        android:layout_marginBottom="12dp"
                        android:layout_weight="1"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Distance (Meters)"
                        android:fontFamily="@font/poppins_medium"
                        android:textAlignment="center"
                        android:includeFontPadding="false"
                        android:textSize="12sp"
                        android:layout_marginBottom="12dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/manhattan_convert_meters"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:fontFamily="@font/poppins_medium"
                        android:textAlignment="center"
                        android:includeFontPadding="false"
                        android:textSize="12sp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="12dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/euclidean_convert_meters"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:fontFamily="@font/poppins_medium"
                        android:textAlignment="center"
                        android:includeFontPadding="false"
                        android:textSize="12sp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="12dp"
                        android:layout_weight="1"/>


                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Note"
                    android:fontFamily="@font/poppins_bold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"
                    android:textSize="12sp"
                    android:layout_marginBottom="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Distance (Math)"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:textSize="12sp"
                        android:layout_marginBottom="12dp"
                        android:layout_weight="0.65"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/distance_math"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:textSize="12sp"
                        android:layout_marginBottom="12dp"
                        android:layout_weight="0.35"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Distance (Meters)"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:textSize="12sp"
                        android:layout_marginBottom="12dp"
                        android:layout_weight="0.65"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/distance_meters"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:textSize="12sp"
                        android:layout_marginBottom="12dp"
                        android:layout_weight="0.35"/>


                </LinearLayout>

            </LinearLayout>



        </androidx.cardview.widget.CardView>




    </LinearLayout>

</RelativeLayout>