<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Administrator.LocationSettingOffice">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@color/orange"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_back"
                    android:layout_marginEnd="6dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Office Location Setting"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:layout_gravity="center_vertical|start"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Location Office"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/location_office_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:maxLength="24"
                android:inputType="text"
                android:maxLines="4"
                android:textSize="12sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:text="Set Current Location"
            android:fontFamily="@font/poppins_medium"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:backgroundTint="@color/orange"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:contentInsetStart="0dp"
        tools:ignore="BottomAppBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/transparent"
            android:minHeight="?actionBarSize"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sign_up_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/poppins_medium"
                android:minWidth="200dp"
                android:minHeight="55dp"
                android:text="Preview"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:cornerRadius="6dp"
                app:strokeColor="@color/orange" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_loc"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:minWidth="200dp"
                android:minHeight="55dp"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:textSize="14sp"
                app:cornerRadius="6dp"
                app:strokeColor="@color/orange" />


        </LinearLayout>


    </com.google.android.material.bottomappbar.BottomAppBar>


</RelativeLayout>