<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="16dp"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/image_product_manage_iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/women_user_default_img"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/name_product_manage_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:textAlignment="center"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>